----   ╭────────────────────────────────╮
----   │ J                              │
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠤⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  │
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠁⣠⣶⣶⠞⠃⢠⣹⣷⠀⠀⠀⠀⠀⠀  │
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⣼⣿⣿⠃⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀  │
----   │ ⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⢸⠀⠀⠀⣿⣿⣿⡀⠀⣀⡠⠤⠤⢤⣀⠀⠀⠀⠀  │
----   │ ⠀⠀⢀⣾⣿⣿⠿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⡷⠊⠀⠀⠀⠀⣀⠀⠙⢆⠀⠀  │     ____  __    ___  ____  __    ____  ____  ____ 
----   │ ⠀⠀⣾⡟⢁⣀⡀⠀⠈⠻⣿⠀⠀⠀⢹⣿⣿⠁⠀⠀⣠⣾⣿⣿⣿⣷⡌⡆⠀  │    (  __)/ _\  / __)(  __)(  )  (  __)/ ___)/ ___)
----   │ ⠀⠀⢻⡵⠁⠀⠈⢢⠀⠀⢹⡆⠀⢀⣀⣻⣇⣀⣀⣰⣿⣿⡿⠋⠁⠈⢻⠇⠀  │     ) _)/    \( (__  ) _) / (_/\ ) _) \___ \\___ \
----   │ ⠀⠀⠈⠥⣄⠀⠀⠀⣇⣴⠶⠿⠛⠛⠉⠉⠉⠙⠛⠛⠻⢿⠀⠀⠀⢀⠐⣤⠀  │    (__) \_/\_/ \___)(____)\____/(____)(____/(____/
----   │  ⠀⠘⠿⠟⠀⠀⠀⡟⠁⠀⠀⠀⠀⠀⠀⠰⡄⢀⣀⠀⣼⠀⠀⠀⠘⠿⠟⠀  │            __  ____  ____  ____  ____  ____ 
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⣷⣀⣇⠀⠀⠀⢀⣠⣴⣷⠟⠁⠀⣿⠀⠀⠀⠀⠀⠀⠀  │          _(  )(  __)/ ___)(_  _)(  __)(  _ \
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⠈⣏⢻⠛⠃⠀⠀⠉⠉⠹⡄⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀  │         / \) \ ) _) \___ \  )(   ) _)  )   /
----   │  ⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠁⠀⠺⠂   ⠁⠀⢀⡟⠀⠀⠀ ⠀⠀⠀  │         \____/(____)(____/ (__) (____)(__\_)
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⡀ ⠺⠂  ⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀  │
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠺⠂⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀  │
----   │ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  │
----   │                                │
----   │                              J │
----   ╰────────────────────────────────╯
----
---------------------------------------------------------------------------------------------------

+buffers
+diagnostics
+exploers
git
+lsp
+motion
others
+pretty
+projects
+search
+ui
+writing




 q  w [e][r]{t}   [y][u][i][o][p]
[a][s][d]{f}{g}  [h][j][k][l][;]{'}
{z}[x]{c}[v][b]   n {m} ,  . [/]


 Q  W  E [R]{T}  [Y][U][I][O] P  
[A][S][D]{F}[G]  [H][J]  K [L]  : ["]
 Z [X] C [V] B    N [M] <  >  [?]  


 1  2  3  4  5    6  7  8  9 [0]


 !  @ [#][$][%]  [^] (  )  & [*]
                  - [[][]] = [\]{`}
                  _ [{][}] +  |  ~



" --- arrow menu
` --- group harpoon
jk --- better escape
\ --- ToggleTerm








<leader>
 q {w} e  r  t    y [u] i [o]{p}
 a {s}{d} f {g}  {h}[j] k {l}  ;  '
 z  x  c  v {b}   n  m  ,  .  /


 Q  W  E  R  T    Y  U  I  O  P  
 A {S} D  F [G]   H  J  K  L  :  "
 Z  X {C} V  B    N  M  <  >  ?  


 1  2  3  4  5    6  7  8  9  0


 !  @  #  $  %    ^  (  )  &  *
                  -  [  ]  =  \  `
                  _  {  }  +  |  ~


+<leader>d --- group diagnost
+<leader>o --- oil
+<leader>l --- group lsp
<leader>w --- group workspaces
<leader>s --- group telescope
<leader>s --- group fzf
<leader>g --- group git
<leader>C --- group CCC
<leader>f --- leap
<leader>F --- leap
+<leader>b --- group buffer
+<leader>p --- group pretty
<leader>i --- group iron
+<leader>u --- group ui







<c>
 q  w  e  r [t]   y  u  i  o  p
 a  s  d  f  g    h  j  k  l  ;  '
 z  x  c  v  b    n  m  ,  .  /


 Q  W  E  R  T    Y  U  I  O  P  
 A  S  D  F  G    H  J  K  L  ;  '
 Z  X  C  V  B    N  M  <  >  ?  


 1  2  3  4  5    6  7  8  9  0


 !  @  #  $  %    ^  (  )  &  *
                  -  [  ]  =  \  `
                  _  {  }  +  |  ~


+<c-t> --- Terminal
